{
  "version": "1.0.0-*",
  "testRunner": "xunit",
  "dependencies": {
    "dotnet-test-xunit": "1.0.0-rc2-build10025",
    "Home.Bills": "1.0.0-*",
    "MediatR": "2.1.0",
    "Microsoft.NETCore.Platforms": "1.0.1",
    "xunit": "2.1.0",
    "xunit.abstractions": "2.0.0"
  },
  "frameworks": {
    "net461": {
      "dependencies": {
        "Frameworks.Light.Ddd": {
          "target": "project"
        },
        "Home.Bills.Domain": {
          "target": "project"
        },
        "Home.Bills.Infrastructure": {
          "target": "project"
        },
        "Marten": "1.2.0",
        "NSubstitute" :  "1.10.0" 
      }
    }
  }
}
